.admin-layout {
    display: flex;
    height: 100vh;
  }
  
  .sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    transition: width 0.3s ease;
    overflow-y: auto;
  }
  
  .sidebar h2 {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar li {
    margin-bottom: 15px;
  }
  
  .sidebar a,
  .sidebar button.logout-button {
    color: white;
    text-decoration: none;
    font-size: 16px;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .sidebar a:hover,
  .sidebar button.logout-button:hover {
    background-color: #34495e;
  }
  
  .sidebar.closed {
    width: 80px;
  }
  
  .sidebar.closed h2,
  .sidebar.closed li {
    display: none;
  }
  
  .toggle-sidebar {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: #34495e;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: #ecf0f1;
    overflow-y: auto;
  }
  
  .admin-header {
    background-color: #3498db;
    color: white;
    padding: 15px;
    text-align: center;
  }
  
  .content {
    flex-grow: 1;
    padding: 20px;
  }