/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

/* Utility Classes */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
  position: relative;
  color: #2E7D32;
}

.section-title::after {
  content: '';
  display: block;
  width: 60px;
  height: 3px;
  background-color: #4CAF50;
  margin: 1rem auto;
}

/* Hero Section */
.home-hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 2rem;
  background: linear-gradient(135deg, #2E7D32, #4CAF50);
  color: white;
  position: relative;
  overflow: hidden;
}

.home-hero::before {
  content: '';
  position: absolute;
  top: -50px;
  right: -50px;
  width: 200px;
  height: 200px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transform: rotate(45deg);
}

.home-hero-content {
  max-width: 50%;
  z-index: 1;
}

.home-hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.home-hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.home-hero-button {
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #fff;
  background: linear-gradient(135deg, #FFC107, #FFA000);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.home-hero-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.home-hero-image {
  width: 45%;
  border-radius: 10px;
  max-height: 500px;
  transition: transform 0.3s ease;
  object-fit: cover;
  object-position: center;
}


/* About Section */
.home-about {
  padding: 4rem 2rem;
  background-color: #fff;
  text-align: left;
}
.home-about-text{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: start;
}
.home-services-content ul{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.home-about-content {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 30px;

}

.home-about-image {
  width: 100%;
  max-width: 600px;
  border-radius: 10px;
  margin-top: 2rem;
  height: 400px;
  flex: 1;
}

/* Services Section */
.home-services {
  padding: 4rem 2rem;
  background-color: #f5f5f5;
  text-align: center;
}

.home-services ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  list-style: none;
  margin-top: 30px;
  padding: 0;
}

.home-services li {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  align-items: center;
  gap: 20px;
  flex-direction: column;
}

.home-services li:hover {
  transform: translateY(-5px);
}

.home-services li svg {
  font-size: 1.5rem;
  color: #4CAF50;
  margin-top: 30px;
  font-size: 50px;
}

/* Testimonial Section */
.home-testimonial {
  padding: 4rem 2rem;
  background: linear-gradient(135deg, #2E7D32, #4CAF50);
  color: white;
  text-align: center;
}

.home-testimonial blockquote {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 1rem;
  position: relative;
}

.home-testimonial blockquote svg {
  position: absolute;
  left: -2rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  color: #FFC107;
}

.home-testimonial cite {
  font-size: 1rem;
  color: #e0f7fa;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.home-testimonial cite svg {
  font-size: 2rem;
}

/* FAQs Section */
.home-faqs {
  padding: 4rem 2rem;
  background-color: #fff;
  text-align: center;
}

details {
  margin-bottom: 1.5rem;
  text-align: left;
  max-width: 800px;
  margin: 0 auto;
  background-color: #f9f9f9;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

details:hover {
  transform: translateY(-5px);
}

summary {
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
}

details p {
  font-size: 1rem;
  padding-left: 1rem;
}

.home-about-button{
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #fff;
  background: linear-gradient(135deg, #FFC107, #FFA000);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;

}

@media (max-width: 768px) {
  .home-about-content {
    flex-direction: column;
  }

  .home-about-image {
    max-width: 100%;
    height: auto;
  }

  .home-services ul {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .home-testimonial blockquote {
    font-size: 1.2rem;
  }

  .home-testimonial blockquote svg {
    left: -1rem;
  }

  .home-faqs {
    padding: 2rem 1rem;
  }
  .home-hero-content{
    text-align: center;
  }
  .home-hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

/* General Reset */
.products-container {
  padding: 2rem;
  background-color: #f9f9f9;
  min-height: 100vh;
}

.products-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  position: relative;
}

.products-title {
  font-size: 2.5rem;
  color: #2e7d32;
  text-align: center;
  margin-right: 1rem;
  position: relative;
}

.products-title::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background-color: #4caf50;
  margin: 1rem auto;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.icon-basket {
  font-size: 2rem;
  color: #4caf50;
}

/* Filter Options */
.filter-options {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.filter-icon {
  font-size: 1.5rem;
  color: #4caf50;
  margin-right: 1rem;
}

.filter-options select {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  outline: none;
  transition: border-color 0.3s ease;
}

.filter-options select:focus {
  border-color: #4caf50;
}

/* Product List */
.product-list {
  gap: 2rem;
  display: flex;
  flex-wrap: wrap;

}
/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

.order-tracking-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.header h1 {
  font-size: 2.5rem;
  color: #2e7d32;
  margin-bottom: 1rem;
}

.header p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 2rem;
}

.search-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.order-id-input {
  padding: 0.7rem 1rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 70%;
  outline: none;
  transition: border-color 0.3s ease;
}

.order-id-input:focus {
  border-color: #4caf50;
}

.track-button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background-color 0.3s ease;
}

.track-button:hover {
  background-color: #388e3c;
}

.order-details {
  margin-top: 2rem;
}

.order-details h2 {
  font-size: 2rem;
  color: #2e7d32;
  margin-bottom: 1rem;
}

.status-card {
  background-color: #f9f9f9;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.status-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.status-item svg {
  font-size: 1.5rem;
  color: #4caf50;
}

.status-item p {
  font-size: 1rem;
  color: #333;
}
/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

.cart-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.header h1 {
  font-size: 2.5rem;
  color: #2e7d32;
  margin-bottom: 1rem;
}

.header p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 2rem;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.cart-item:hover {
  transform: translateY(-5px);
}

.cart-item-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 10px;
  margin-right: 1rem;
}

.cart-item-details {
  flex-grow: 1;
  text-align: left;
}

.cart-item-details h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #2e7d32;
}

.cart-item-details p {
  font-size: 1rem;
  color: #4caf50;
  font-weight: bold;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.quantity-button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.quantity-button:hover {
  background-color: #388e3c;
}

.quantity-button:disabled {
  background-color: #ddd;
  cursor: not-allowed;
}

.quantity {
  font-size: 1rem;
  font-weight: bold;
}

.remove-button {
  background-color: transparent;
  border: none;
  color: #e53935;
  cursor: pointer;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.remove-button:hover {
  color: #c62828;
}

.cart-total {
  text-align: right;
}

.cart-total h3 {
  font-size: 1.5rem;
  color: #2e7d32;
  margin-bottom: 1rem;
}

.checkout-button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.checkout-button:hover {
  background-color: #388e3c;
}
/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

.auth-container {
  max-width: 400px;
  margin: 5rem auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.auth-container h2 {
  font-size: 2rem;
  color: #2e7d32;
  margin-bottom: 1.5rem;
}

.input-group {
  position: relative;
  margin-bottom: 1rem;
}

.input-group input {
  width: 100%;
  padding: 0.8rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  outline: none;
  transition: border-color 0.3s ease;
}

.input-group input:focus {
  border-color: #4caf50;
}

.toggle-password {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #4caf50;
  font-size: 1.2rem;
  cursor: pointer;
}

.error-message {
  color: #e53935;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.auth-button {
  width: 100%;
  padding: 0.8rem;
  font-size: 1rem;
  color: white;
  background-color: #4caf50;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.auth-button:hover {
  background-color: #388e3c;
}

.auth-link {
  color: #4caf50;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.auth-link:hover {
  color: #388e3c;
}