.auth-container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .auth-container h2 {
    margin-bottom: 20px;
    color: #333;
  }
  
  .auth-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .auth-container button {
    width: 100%;
    padding: 10px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease-in-out;
  }
  
  .auth-container button:hover {
    background: #218838;
  }
  
  .auth-container p {
    margin-top: 10px;
    font-size: 14px;
  }
  
  .auth-container a {
    color: #007bff;
    text-decoration: none;
  }
  
  .auth-container a:hover {
    text-decoration: underline;
  }
  