.footer {
    background: #222;
    color: #fff;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .footer-section {
    flex: 1;
    min-width: 200px;
    margin: 20px;
  }
  
  .footer-section h3 {
    margin-bottom: 10px;
    font-size: 18px;
  }
  
  .footer-section p, .footer-section a {
    font-size: 14px;
    color: #bbb;
    line-height: 1.6;
  }
  
  .footer-section a {
    text-decoration: none;
  }
  
  .footer-section a:hover {
    color: #fff;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 8px;
  }
  
  .footer-section ul li a {
    color: #bbb;
    text-decoration: none;
  }
  
  .footer-section ul li a:hover {
    color: #fff;
  }
  
  .newsletter-form {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
  }
  
  .newsletter-form input[type="email"] {
    flex: 1;
    padding: 10px;
    margin-right: 10px;
    border: none;
    border-radius: 3px;
  }
  
  .newsletter-form button {
    padding: 10px 20px;
    border: none;
    background: #f90;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .newsletter-form button:hover {
    background: #e88e00;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 40px;
    border-top: 1px solid #444;
    padding-top: 20px;
    font-size: 14px;
    color: #bbb;
  }