.offer-banner {
    background: #ffcc00;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    margin: 20px auto;
    width: 80%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .offer-banner h2 {
    color: #333;
    margin-bottom: 10px;
  }
  
  .offer-banner p {
    font-size: 18px;
  }
  
  .offer-banner button {
    background: #333;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background 0.3s;
  }
  
  .offer-banner button:hover {
    background: #555;
  }
  