/* General Styles */
.dashboard-container {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f5f7fa;
    min-height: 100vh;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #34495e;
  }
  
  /* Statistics Section */
  .statistics-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  
  .stat-card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    flex: 1;
    margin: 0 10px;
  }
  
  .stat-card h3 {
    margin: 0;
    font-size: 18px;
    color: #34495e;
  }
  
  .stat-card p {
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
    margin-top: 10px;
  }
  
  /* Charts Section */
  .charts-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  
  .chart {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1;
    margin: 0 10px;
  }
  
  .chart h3 {
    margin-bottom: 20px;
    font-size: 18px;
    color: #34495e;
  }
  
  /* Lists Section */
  .lists-section {
    display: flex;
    justify-content: space-between;
  }
  
  .list {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1;
    margin: 0 10px;
  }
  
  .list h3 {
    margin-bottom: 15px;
    font-size: 18px;
    color: #34495e;
  }
  
  .list ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .list li {
    background-color: #ecf0f1;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 4px;
    font-size: 14px;
    color: #2c3e50;
  }
  
  .list li:last-child {
    margin-bottom: 0;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .statistics-section,
    .charts-section,
    .lists-section {
      flex-direction: column;
    }
  
    .stat-card,
    .chart,
    .list {
      margin: 10px 0;
    }
  }