.orders-container {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f9f9f9;
    min-height: 100vh;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #34495e;
  }
  
  .orders-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .orders-table th,
  .orders-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
  }
  
  .orders-table th {
    background-color: #34495e;
    color: white;
  }
  
  .orders-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .orders-table select {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .orders-table ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .orders-table li {
    margin-bottom: 5px;
  }
  
  .orders-table li:last-child {
    margin-bottom: 0;
  }