.products-container {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f9f9f9;
    min-height: 100vh;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #34495e;
  }
  
  .add-product-form {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .add-product-form h2 {
    margin-bottom: 15px;
    color: #34495e;
  }
  
  .add-product-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .add-product-form button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .add-product-form button:hover {
    background-color: #2980b9;
  }
  
  .products-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .products-table th,
  .products-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
  }
  
  .products-table th {
    background-color: #34495e;
    color: white;
  }
  
  .products-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .delete-button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .delete-button:hover {
    background-color: #c0392b;
  }
  
  .product-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
  }