.users-container {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f9f9f9;
    min-height: 100vh;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #34495e;
  }
  
  .search-bar {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .search-bar input {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .users-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .users-table th,
  .users-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
  }
  
  .users-table th {
    background-color: #34495e;
    color: white;
  }
  
  .users-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .delete-button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .delete-button:hover {
    background-color: #c0392b;
  }